# fairdata-restricted-download

./: .gitignore  Dockerfile  Dockerfile.prod  Makefile  README.md  Vagrantfile  docker-compose.yml  pom.xml
nginx/: default.conf  index.html
service/: application.properties  config.properties  fairdata-download.service  metax.properties.template  start-fairdata-download.sh
src/main/java/fi/csc/fairdata/logindl/: Controller.java  Dataset.java  DownloadApplication.java  DownloadTask.java  Json.java  Metax.java  MetaxResponse.java  Prosessor.java  Tiedosto.java  Tiedostonkäsittely.java  Zip.java  ZipTiedosto.java
