server {
    listen       80;
    server_name  localhost;

    listen 443 ssl;
    ssl_certificate     /etc/nginx/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /secure {
        auth_basic           "Basic auth";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass   http://fairdata-download:8433/secure/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
